<!DOCTYPE html>
<html lang="en">
<head>
	{% block head %}
	<title>{% block title %}{% endblock %}Dashboard</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"></script>
	
	<!-- d3.js -->	
	<!-- <script src="http://d3js.org/d3.v4.js"></script> -->
    <!-- <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script> -->
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>

	<style>
    /* Only stick if you can fit */
      html, body {
        height: 100%;
        background-color: #f1f1f1;
    }
	/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
	.row.content {height: 100%}

	/* Set gray background color and 100% height */
	.sidenav {
	  background-color: #4b6584;
    color: white;
	  height: 2200px;
    /*overflow: auto;*/

	}

	.container-fluid{
    /*overflow:auto;*/
		height: 100%;
    background-color: #f1f1f1;

	}

  .well{
    background-color: white;
    border-radius: 10px;
    border: 2px solid #596275;
    padding: 5px;
    /*background-color:#dfe6e9;*/
  }

  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

  li a {
    color: white;
    font-size: 25px;
  }


  hr {
  border: 2px solid #a5b1c2;
  border-radius: 2px;
  }
  /*.active{
    background-color: #fa8231;
  }*/

	.sticky-top{
    text-align: left; margin-left: -10px
  }

  #title{
    text-align: center; margin-top: 10px
  }

  .circle:hover{
	  stroke: black;
	  stroke-width: 4px;
	}

	.country {
          fill : hsla(0, 0%, 50%, 0.4);
          stroke:white;
          stroke-width: 1.5px;
          cursor: pointer;
        }
        .country:hover {
          fill : hsla(0, 0%, 50%, .6);
        }
        .country.active {
          fill: hsl(0, 100%, 75%);
        }
        .country.active:hover {
          fill: hsl(0, 100%, 75%);
        }
        .label {
          font-size: .8rem;
          text-anchor: middle;
          fill: hsl(0, 0%, 20%);
          /* don't allow labels to interfere with country clicks and hovers */
          pointer-events: none;
        }
        /* responsive set up */
        .svg-container {
          display:inline-block;
          position:relative;
          width:100%;
          padding-bottom:52%;
          vertical-align:middle;
          overflow: hidden;
        }
        .svg {
          display:inline-block;
          position:absolute;
          top:0;
          left: 0;
         }

         /*.tooltip{
         	display: inline-block;
         	position: absolute;
         	top: 10px;
         	right: 10px;
         }*/
        div.tooltip {	
		    position: absolute;			
		    /*text-align: center;			*/	
		    line-height: 1.5;
		    font-weight: 400;
		    font-family:"avenir next", Arial, sans-serif;
		    /*padding: 6px;*/
		    /*background: rgba(0, 0, 0, 0.6);*/
		    color: #e74c3c;
		    border-radius: 1px;
		    pointer-events: none;	
		    white-space: nowrap; 
		    text-overflow: ellipsis;
		    font-size: 16px;
		    
		}

		

    #countryButton{
      background: white;
      color: #2d98da;
    }
/*
		#path1 {
                stroke:white;
                stroke-width: 0.5px;
                fill:#EBEBE0;
            }*/

    #float-button-group {
        position:absolute;
        left:10;
        opacity:0.5;
    }

    #float-button-group:hover {
        opacity:1;
    }

    #map {
        background: skyblue;
        width: 965px;
        height: 505px;
        border: 3px solid steelblue;
        cursor: pointer;
    }

    #map-zoomer {
        position:absolute;
        writing-mode: bt-lr;
        -webkit-appearance: slider-vertical;
        width: 8px;
        height: 100px;
        padding: 0 5px;
        position: absolute;
        top:110px;
        left:22px;
    }

    .feature.active {
       fill: orange;
   }

   #textInfo{
    /*margin-left: 20px;*/
    /*width:300px;*/

    margin-top: 20px;
    height: 80px;
    background-color: #dfe6e9;
    text-align: center;
    border-radius: 10px;
    border: 2px solid #596275;
   }

   #infoBox{
    border-radius: 10px;
    border: 2px solid #596275;
    padding: 20px;
    background-color:#dfe6e9;
    /*margin-top: 20px; */
   }
   #textbox{
    border-radius: 10px;
    border: 2px solid #596275;
    padding: 20px;
    background-color: #dfe6e9;
    line-height: 1.5;
      font-weight: 400;
      font-family:"avenir next", Arial, sans-serif;
      padding: 6px;
       /*border-radius: 1px;*/
      pointer-events: none;
      white-space: nowrap; 
      text-overflow: ellipsis;
    color: black
   }

   #heading{
    color: #192a56;
   }

   #heading_white{
    color: white;
   }

   #countryBox{
    height: 100px;
    width: 200px;
    background-color: #40739e;
    color: white;
    text-align: center;
    padding: 10px;
   }
   /*#linkBox{

   }*/
  /* #textbox{
      height: 90%;
      width: 100%;
      line-height: 1.5;
      font-weight: 400;
      font-family:"avenir next", Arial, sans-serif;
      padding: 6px;
      background: rgba(0, 0, 0, 0.6);
      background-color: white;
      color: #FFA500;
      border-radius: 1px;
      pointer-events: none;
      white-space: nowrap; 
      text-overflow: ellipsis;
    }*/

    /*Radio buttons*/
        /* Hide the browser's default radio button */
/*    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }*/

    /* Create a custom radio button */
/*    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #A52785;
      border-radius: 50%;
    }*/

    /* On mouse-over, add a grey background color */
/*    .container:hover input ~ .checkmark {
      background-color: #ccc;
    }*/

    /* When the radio button is checked, add a blue background */
/*    .container input:checked ~ .checkmark {
      background-color: #2196F3;
    }*/

    /* Create the indicator (the dot/circle - hidden when not checked) */
/*    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }*/

    /* Show the indicator (dot/circle) when checked */
/*    .container input:checked ~ .checkmark:after {
      display: block;
    }*/

    /* Style the indicator (dot/circle) */
/*    .container .checkmark:after {
      top: 9px;
      left: 9px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: white;
    }*/
        

	</style>
	{% endblock %}
	</head>

<body>


  		{% block content %}
  	  	{% endblock %}

</body>
</html>
